# putianHospital

./: README.md  pom.xml
src/main/java/com/jamie/: PutianMain.java
src/main/java/com/jamie/controller/: PutianController.java
src/main/java/com/jamie/dao/: PuTianDao.java
src/main/java/com/jamie/mapper/: PuTianMapper.xml
src/main/java/com/jamie/model/: PuTian.java
src/main/java/com/jamie/service/: PuTianServie.java
src/main/java/com/jamie/service/Impl/: PuTianServieImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: putian.sql
src/main/resources/static/css/: buttons.css  search.css
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
